# Best viewed with Swis721 BT at 10 pt.

#---here are some new lines for locale. You're to translate and place it well.
"Item"					"Eintrag"	
"Items"					"Einträge"
"Prompt"					"Einzelabfrage"
"Replace All"				"Alle ersetzen"
"<No Recent Items>"			"<Keine Einträge vorhanden>"
"Are you sure you want to delete the selected item(s)? This operation cannot be reverted."		"Sind Sie sicher das Sie die markierten Einträge löschen wollen? Dies ist UNWIDERRUFLICH!"
"You are trying to replace the item:\n\t%s%s\nwith:\n\t%s%s\n\nWould you like to replace it with the one you are %s?"		"Sie versuchen den Eintrag: \n\t%s%s\nwith:\n\t%s%s zu ersetzen\n\nMöchten Sie es mit dem neuen Eintrag den Sie %s ersetzen?"
"An item named \"%s\" already exists in this folder. Would you like to replace it with the one you are %s?"		"Ein Eintrag mit dem Namen \"%s\" ist in diesem Ordner bereits vorhanden.\n\nMöchten Sie es mit dem neuen Eintrag den Sie %s ersetzen?"
"An item named \"%s\" already exists in this folder. Would you like to replace it with the symbolic link you are creating?"		"Ein Eintrag mit dem Namen \"%s\" ist in diesem Ordner bereits vorhanden.\n\nMöchten Sie es mit der Verknüpfung ersetzen"
"Sorry, there is not enough free space on the destination volume to copy the selection."		"Das Laufwerk auf das Sie die Datei(en) verschieben wollen stellt nicht mehr genügend freien Speicherplatz zur Verfügung."
"Error copying file \"%s\":\n\t%s\n\nWould you like to continue?"		"Fehler beim kopieren der Datei \"%s\":\n\t%s\n\nMöchten Sie fortfahren?"
"Error copying folder \"%s\":\n\t%s\n\nWould you like to continue?"		"Fehler beim kopieren des Ordners \"%s\":\n\t%s\n\nMöchten Sie fortfahren?"
"There was an error deleting \"%s\":\n\t%s"		"Ein Fehler beim löschen ist aufgetreten für die Datei \"%s\":\n\t%s"
"Some items already exist in this folder with the same names as the items you are %s.\n \nWould you like to replace them with the ones you are %s or be prompted for each one?"		"Einige Dateien die Sie versuchen zu %s sind in diesem Ordner bereits vorhanden.\n\nMöchten Sie alle auf einmal ersetzen oder soll für jede Datei einzeln nachgefragt werden?"
"Would you like to find some other suitable application?"			"Möchten Sie nach einer weiteren möglichen Anwendung suchen?"
"Would you like to find a suitable application to open the file?"		"öchten Sie nach einer weiteren möglichen Anwendung suchen um diese Datei zu öffnen?"
"Tracker Status"				"Tracker Status"
"Deleting"						"Lösche"
"Preparing to copy items"		"Vorbereiten zum kopieren der Dateien"
"Preparing to move items"		"Vorbereiten zum verschieben der Dateien"
"Preparing to create links"		"Vorbereiten zum erzeugen von Verknüpfungen"
"Preparing to empty Trash"		"Vorbereiten zum löschen des Papierkorbes"
"Searching for disks to mount"	"Suchen nach einer Partition um diese zu mounten"
"Preparing to delete items"		"Vorbereiten zum löschen der Dateien"
"Preparing to restore items"		"Vorbereiten zum wiederherstellen der Dateien"
"of"						"of"
"Sorry, there is not enough free space on the destination volume to copy the selection."		"Auf dem Ziellaufwerk ist nicht genügend freier Speicherplatz vorhanden um die ausgewählten Dateien zu kopieren."
"Copying"					"Kopiere"
"Creating Links"				"Verknüpfung erstellen"
"Moving"					"Verschiebe"
"Emptying Trash"				"Papierkorb wird geleert"	
"Restoring"					"Wiederherstellung"	
"Paused: click to resume or stop"	"Pause: Drücken um weiterzumachen oder ganz zu stoppen"
"To"						"Nach"
"used"					"Verwendet"
"You must have at least one Attribute showing."		"Es muss mindestens ein Attribut angezeigt sein."
"label too long"				"Name ist zu lang"
"The selected item cannot be moved to the Trash. Would you like to delete it instead? (This operation cannot be reverted.)"	"Die ausgewählte Datei kann nicht in den Papierkorb verschoben werden. Wollen Sie diese ganz löschen? (Diese Option kann nicht widerrufen werden!)."
"Some of the selected items cannot be moved to the Trash. Would you like to delete them instead? (This operation cannot be reverted.)"		"Einige der ausgewählten Datein können nicht in den Papierkorb verschoben werden. Wollen Sie diese ganz löschen? (Diese Option kann nicht widerrufen werden!)."
"The Tracker must be running to see Info windows."		"Um die Infofenster starten zu können muss der Tracker gestartet sein."
"The Tracker must be running to see set the default printer."		"Um einen Drucker auswählen zu können muss der Tracker gestartet sein."
"Sorry, you can't copy items to the Trash."		"Sie können keine Dateien in den Papierkorb kopieren."
"Sorry, you can't create links in the Trash."		"Sie können keine Verknüpfungen im Papierkorb erstellen."
"You must drop items on one of the disk icons in the \"Disks\" window."		"You must drop items on one of the disk icons in the \"Disks\" window."
"Are you sure you want to move or copy the selected item(s) to this folder?"	"Sind Sie sicher, das Sie die ausgewählte(n) Datei(en) verschieben oder kopieren wollen?"

"New Folder"						"Neuer Ordner"
"Move to Trash"						"In den Papierkorb"
"free"								"frei"
"bytes"							"bytes"
"byte"							"byte"
"no items"							"Keine Einträge"
"Name"							"Name"
"Size"							"Grösse"
"Modified"							"Geändert"
"Created"							"Erstellt"
"Kind"							"Art"
"Path"							"Pfad"
"Permissions"						"Rechte"
"all"								"Auswählen"
"Select all"						"Alle auswählen"
"Desktop settings"					"Desktop Einstellungen"
"Paste"							"Einfügen"
"New"							"Neu"
"Add-Ons"						"Add-Ons"
"Tracker Settings"					"Tracker Einstellungen"
"Icons"							"Symbole"
"Arrange icons in a "					"Symbole anordnen in "
"List"								"Liste"
"Grid"							"Raster"
"Icon Text Position"					"Symbol/Text Position"
"Bottom"							"Unterhalb"
"Right"							"Rechts"
"Icon Size:"						"Symbolgrösse:"
"Small"							"Klein"
"Big"								"Gross"
"IconMode Rows"					"Symbol ModusRows"
"Fonts"							"Schriften"
"Background"						"Hintergrund"
"Invert"							"Umkehren"
"Ignore case"						"Klein -/Grossschreibung ignorieren"
"Name starts with:"					"Name beginnt mit:"
"Name ends with:"					"Name endet mit:"
"Name contains:"					"Name beinhaltet:"
"Name matches wildcard expression:"	"Name matches wildcard expression:"
"Name matches regular expression:"	"Name matches regular expression:"
#---end of new lines

# All strings in alphabetical ordering

"Add current folder"												"Aktuellen Ordner hinzufügen"
"Add printer"													"Drucker hinzufügen"
"Add-ons"														"Add-ons"
"All BFS disks"													"Alle Zeta / BeOS Laufwerke"
"All disks"														"Alle Laufwerke"
"All files and folders"												"Alle Dateien und Ordner"
"An item named \"%s\" already exists in this folder. Would you like to replace it with the one you are %s?"	"Ein Eintrag mit dem Name \"%s\" existiert bereits in diesem Ordner, wollen Sie diesen mit dem, den Sie %s wollen, ersetzen?"
"An item named \"%s\" already exists in this folder. Would you like to replace it with the symbolic link you are creating?"	"Ein Eintrag mit dem Namen \"%s\" exisitert bereits. Möchten Sie diesen mit dem Symlink ersetzen den Sie zu erzeugen versuchen?"
"Are you sure you want to delete the selected item(s)? This operation cannot be reverted."	"Sind Sie sicher, dass Sie die markierten Datein löschen wollen? Dieser Vorgang ist NICHT widerrufbar!"
"Automatic disk mounting"										"Laufwerke automatisch mounten"
			
"By attribute"													"Nach Attributen"
"By formula"													"Nach eigener Formel"
"By name"														"Nach Name"

"Cannot unmount the boot volume 'NAME'."							"Kann das Bootlaufwerk 'NAME' nicht unmounten!"
"Clean up"													"Aufräumen"
"Clean up all"													"Alles aufräumen"
"Close all"														"Alle Fenster schliessen"
"Configure favorites"												"Favoriten konfigurieren"
"Contents menu label"											"Überschrift Inhaltsmenü"
"copy"														"kopieren"
"Copy here"													"Nach hier kopieren"
"Copy more"													"Weiteres kopieren"
"Copy to"														"Kopieren nach"
"Could not find application 'APPNAME'."								"Kann die Anwendung 'APPNAME' nicht finden."
"Could not open 'FILENAME' with 'APPNAME'. (ERROR)"					"Kann die Datei 'FILENAME' mit 'APPNAME' nicht öffnen. (ERROR)"
"Could not open 'FILENAME' with 'APPNAME'. (Missing library 'LIB')"			"Kann die Datei 'FILENAME' mit 'APPNAME' nicht öffnen'. (Missing library 'LIB')"
"Could not open 'FILENAME' with 'APPNAME'. (Missing symbol 'SYMBOL')"	"Kann die Datei 'FILENAME' mit 'APPNAME' nicht öffnen. (Missing symbol 'SYMBOL')"
"Could not open 'NAME'. "										"Kann die Datei 'NAME' nicht öffnen. "
"Could not open 'NAME'. (ERROR) "									"Kann die Datei 'NAME' nicht öffnen. (ERROR) "
"Create link"													"Verknüpfung erstellen"
"Create link here"												"Verknüpfung hier erstellen"
"Create relative link"												"Relative Verknüpfung erstellen"
"Create relative link here"											"Relative Verknüpfung hier erstellen"
"Current folder"													"Gleicher Ordner"
"Cut more"													"Ausschneiden mehrerer Dateien"

"Disk mount settings"											"Einstellungen für 'Laufwerke verbinden'"
"Disk mounting during boot"										"Laufwerke während des Bootvorgangs verbinden"
"Disks"														"Laufwerke"
"Do it"														"Ja wirklich!"
"Does not handle file"											"Unterstützt den angegeben Dateitypen nicht"
"Don't automount"												"Nicht automatisch mounten"
"Due to the fact that application \"NAME\" is in the trash. "					"Aufgrund der Tatsache das sich die Anwendung \"NAME\" im Papierkorb befindet."

"Edit name"													"Name bearbeiten"
"Edit query"													"Query bearbeiten"	
"Edit query template"											"Query Vorlage bearbeiten"
"Edit templates..."												"Vorlagen bearbeiten..."
"Empty folder"													"Der Ordner ist leer"
"Empty trash"													"Papierkorb leeren"
"Error calculating folder size."										"Fehler beim Berechnen der Ordnergrösse."
"Error copying file \"%s\":\n\t%s\n\nWould you like to continue?"			"Fehler beim kopieren der Datei \"%s\":\n\t%s\n\nMöchten Sie fortfahe?"
"Error copying folder \"%s\":\n\t%s\n\nWould you like to continue?"			"Fehler beim kopieren des Ordnersr \"%s\":\n\t%s\n\nMöchten Sie fortfahen?"
"Error creating link to \"%s\"."										"Fehler beim Erstellen einer Verknüpfung nach \"%s\"."
"Error deleting items."											"Fehler beim Löschen des Eintrages."
"Error emptying trash."											"Fehler beim Leeren des Papierkorbes."
"Error ERROR loading add-on ADDON."								"Fehler ERROR beim Laden des Add-On's ADDON."
"Error moving 'FILE'."												"Fehler beim verschieben von 'FILE'."
"Error moving 'FILE' to trash. (ERROR)"								"Fehler beim verschieben von 'FILE' in den Papierkorb. (ERROR)"

"File panel settings"												"File panel settings"
"Folder settings"												"Ordner Einstellungen"

"Get info"														"Info anzeigen"
"greater than"													"grösser als"

"Handles any file"												"Unterstützt"
"Handles any TYPE"												"Unterstützt alle Dateien von TYPE"
"Handles IDENTIFIER"											"Unterstützt IDENTIFIER"

"Icon view"													"Symbolansicht"
"If you ACTION the beos folder, you won't be able to boot Zeta! Are you sure you want to do this? To ACTION the folder anyway, hold down the Shift key and click \"Do it\".""Wenn Sie den beos-Ordner ACTION, wird es Ihnen nicht mehr möglich sein, Zeta zu starten. Sind Sie sicher, dass Sie das tun wollen? Um den beos-Ordner zu ACTION, halten Sie die Shift-Taste gedrückt und klicken Sie auf  \"Tue es\"."
"If you ACTION the config folder, Zeta may not behave properly! Are you sure you want to do this? To ACTION the config folder anyway, click \"Do it\"."	"Wenn Sie den config-Ordner wirklick ACTION, wird Zeta wahrscheinlich nicht mehr richtig arbeiten. Sind Sie sicher, dass Sie das wirklich tun wollen? Um den config-Ordner wirklich zu ACTION, klicken Sie auf \"Tue es\"."
"If you ACTION the home folder, Zeta may not behave properly! Are you sure you want to do this? To ACTION the home folder anyway, click \"Do it\"."	"Wenn Sie den home-Ordner wirklick ACTION, wird Zeta wahrscheinlich nicht mehr richtig arbeiten. Sind Sie sicher, dass Sie das wirklich tun wollen? Um den home-Ordner wirklich zu ACTION, klicken Sie auf \"Tue es\"."
"If you ACTION the mime settings, Zeta may not behave properly! Are you sure you want to do this? To ACTION the mime settings anyway, click \"Do it\"."	"Wenn Sie die mime settings wirklick ACTION, wird Zeta wahrscheinlich nicht mehr richtig arbeiten. Sind Sie sicher, dass Sie das wirklich tun wollen? Um die mime settings wirklich zu ACTION, klicken Sie auf \"Tue es\"."
"If you ACTION the settings folder, Zeta may not behave properly! Are you sure you want to do this? To ACTION the settings folder anyway, click \"Do it\"."	"Wenn Sie den Settings-Ordner wirklick ACTION, wird Zeta wahrscheinlich nicht mehr richtig arbeiten. Sind Sie sicher, dass Sie das wirklich tun wollen? Um den Settings-Ordner wirklich zu ACTION, klicken Sie auf \"Tue es\"."
"If you ACTION the system folder or its contents, you won't be able to boot Zeta! Are you sure you want to do this? To ACTION the system folder or its contents anyway, hold down the Shift key and click \"Do it\"."	"Wenn Sie den Systemorder oder dessen Inhalt ACTION, wird es Ihnen nicht mehr möglich sein, Zeta zu starten. Sind Sie sicher, dass Sie das tun wollen? Um den Systemordner sowie dessen Inhalt zu ACTION, halten Sie die Shift-Taste gedrückt und klicken Sie auf  \"Tue es\"."
"info"															"info"
"Invert selection"												"Selektion umkehren"
"is not"														"ist nicht"
"item"														"Eintrag"	
"items"														"Einträge"

"less than"													"kleiner als"
"link"															"Verknüpfung"
"Link to"														"Verknüpft mit"
"List view"														"Komplette Ansicht"

"Make active printer"												"Als Standarddrucker"
"Make default"													"Als Standard"
"Mini icon view"												"Minisymbol Ansicht"
"Mount all"													"Alle einbinden"
"Mount all disks now"											"Alle Laufwerke jetzt einbinden"
"Move to"														"Verschieben nach"
"Move here"													"Nach hier verschieben"
"Move to trash"													"In den Papierkorb"

"New folder"													"Neuer Ordner"
"New group"													"Neue Gruppe"
"New item name:"												"Neuer Name für den Eintrag:"	
"New query"													"Neue Query erstellen"
"No items"													"Keine Einträge"
"No supporting applications"										"Keine unterstützen Anwendungen"

"Only the boot disk"												"Nur die Bootpartition"
"Open and make preferred"										"Öffnen und als Standard definieren"
"Open FILENAME with:"											"FILENAME öffnen mit:"
"Open parent"													"Übergeordneten Ordner Öffnen"
"Open selection with:"											"Auswahl öffnen mit:"
"Open with"													"Öffnen mit"
"Opens with:"													"Startet mit:"
"Original name"													"Originalname"

"Parent folder"													"Übergeordnetes Verzeichnis"
"Please type another."											"Bitte versuchen sie ein andersr."
"Preferred for IDENTIFIER"										"Vorgeschlagen für IDENTIFIER"
"Preferred for file"												"Vorgeschlagen für Datei"
"Previously mounted disks"										"Vorher gemountete Laufwerke"

"Query name"													"Query Name"
"Query template"												"Query Vorlage"

"Read-only volume"												"Schreibgeschützes Laufwerk"
"Recalculate folder size"											"Ordnergrösse neu berechnen"
"Recent apps"													"Verwendete Programme"
"Recent applications"											"Verwendete Programme"
"Recent documents"											"Verwendete Dokumente"
"Recent folders"												"Verwendete Ordner"
"Replace all"													"Alle ersetzen"
"Rescan devices"												"Laufwerke neu einlesen"
"Resize to fit"													"Grösse automatisch anpassen"

"Save As"														"Speichern als..."
"Save as query template..."										"Query als Vorlage speichern..."
"Select all"													"Alles markieren"
"Select All"													"Alles markieren"
"Set new link target"												"Neues Linkziel setzen"
"Show group"													"Gruppe anzeigen"
"Some items already exist in this folder with the same names as the items you are %s.\n \nWould you like to replace them with the ones you are %s or be prompted for each one?"	"Einige der Dateien die Sie %s befinden sich bereits im Zielordner.\n\n Möchten Sie diese mit den Dateien die Sie %s ersetzen oder wollen Sie für jede Datei einzeln gefragt werden?"
"Sorry, saving of more than one item is not allowed."						"Achtung! Mehr als eine Einheit darf nicht gespeichert werden!"
"Sorry, there is not enough free space on the destination volume to copy the selection."	"Auf den angegebenen Laufwerk ist kein Ausreichender Platz mehr vorhanden um die Datei(en) dort abzulegen."
"Sorry, you can't save things at the root of your system."					"Sie können im 'root' Ihres Systemes keine Daten ablegen!"
"Sort items by"													"Inhalt sortieren nach"
"starts with"													"beginnt mit"

"That name is too long. "											"Der Name ist zu lang. "
"The application 'APPNAME' does not support the type of document you are about to open. Are you sure you want to proceed? If you know that the application supports the document type, you should contact the publisher of the application and ask them to update their application to list the type of your document as supported."	"Sie versuchen ein Dokument mit einem Format zu öffnen welches von der Anwendung 'APPNAME' nicht unterstützt wird. Sind Sie sicher, dass sie fortfahren wollen? Wenn Sie sich sicher sind, dass die Anwendung das Dateiformat unterstützt sollten Sie uns kontaktieren damit wir dieses in unsere MIME Liste aufnehmen können."
"The file 'FILENAME' already exists in the specified folder. Do you want to replace it?"	"Die Datei 'FILENAME' existiert bereits im ausgewählten Ordner. Wollen Sie sie ersetzen?"	
"The file is mistakenly marked as executable. "							"Die Datei ist fälschlicher Weise als Ausführbar gekennzeichnet."
"The name you have specified is illegal. Please type another."				"Der von Ihnen eingegebene Name ist ungültig. Bitte versuchen Sie einen anderen!"
"The name you have specified is already the name of a folder. Please type another."	"Der von Ihnen angegebene Dateiname ist schon als Ordnername vorhanden. Bitte geben Sie einen neuen ein."
"The new name is empty, please enter a name."						"Der neue Name ist leer, bitte geben Sie einen neuen ein."
"The target disk does not support creating links."						"Das Ziellaufwerk untersützt keine Verknüpfungen."
"There was a problem trying to replace '%s'. The item might be open or busy."	"Es gab ein Problem beim Versuch die Datei '%s' zu ersetzen. Möglicherweise ist diese geöffnet oder anderweitig in Gebrauch?"
"There was a problem trying to save in the folder you specified. Please try another."	"Es ist ein Problem beim Speichern in den von Ihnen ausgewählten ordner aufgetreten. Bitte versuchen Sie es in einem anderen Ordner."
"There was an error deleting \"%s\":\n\t%s"							"Es ist ein Fehler aufgetreten beim Löschen von \"%s\":\n\t%s"
"This name is already taken. "										"Der Name ist schon vorhanden. "

"Unmount"													"Unmounten"
"Untitled item"													"Unbenannter Eintrag"

"Would you like to find a suitable application to open the file?"				"Wollen Sie versuchen, eine mögliche Anwendung zu finden um die Datei zu öffnen?"
"Would you like to find some other suitable application?"					"Wollen Sie versuchen, einige weitere Anwendungen zu finden?"	

"You are trying to replace the item:\n\t%s%s\nwith:\n\t%s%s\n\nWould you like to replace it with the one you are %s?"	"Sie versuchen, folgende Datei zu ersetzen:\n\t%s%s\nwith:\n\t%s%s\n\nMöchten Sie diese wirklich mit der Datei die Sie %s ersetzen?"
"You can't move a folder into itself or any of its own subfolders."			"Sie können einen Ordner weder in sich selber noch in einen seiner Unterordner verschieben."
"You can't move or copy the trash."									"Sie können den Papierkorb weder verschieben noch kopieren."
"You can't replace a folder with one of its subfolders."					"Sie können einen Ordner nicht mit einem seiner eigenen Unterordner ersetzen."
"You cannot create a link to the root directory."							"Sie können im 'root' keine Verknüpfungen erzeugen"
"You cannot put the Trash, home or Desktop directory into the trash."		"Sie können weder den Papierkorb, den Home- noch den Desktopordner in den Papierkorb verschieben."
"You cannot replace a file with a folder or a symbolic link."					"Sie können eine Datei nicht mit einem Order oder einem Symlink ersetzen."
"You cannot replace a folder or a symbolic link with a file."					"Sie können weder Ordner noch einen Symlink mit einer Datei ersetzen."