*** This file is a translation file for the Tracker.NewFS ***
* Format:
* "Original string or format" = "Translated string or format";
* Comments can be made freely, but shouldn't contain double quotes except if you escape them (\").
* They should also, for clarity, be marked as comment. With /* */ for example.
* As a special item, B_UTF8_ELLIPSIS (...) may be placed directly after closing double quotes to indicate
* the item triggers a menu. They will be preprocessed and replaced by their UTF8 representation.

*** About This Translation ***
"Translation:Version" = "1.0";
"Translation:Author" = "";
"Translation:Link" = "";
"Translation:LinkLabel" = "";
"Translation:eMail" = "";

*** Dialogs ***
"OK" = "";
"Cancel" = "";

*** Automounter ***
"The format of the floppy disk in the disk drive is not recognized or the disk has never been formatted." = "";
"The format of this volume is unrecognized, or it has never been formatted" = "";
"Error mounting volume. (%s)" = " (%s)";
"To unmount %s some query windows have to be closed. Would you like to close the query windows?" = " %s ";
"Close and unmount" = "";
"Could not unmount disk." = "";
"Could not unmount disk %s. An item on the disk is busy." = " %s ";

*** Automounter Settings ***
"Disk Mount Settings" = "";
"Automatic Disk Mounting:" = "";
"Don't Automount" = "";
"All BeOS Disks" = "";
"All Disks" = "";
"Disk Mounting During Boot:" = "";
"Only The Boot Disk" = "";
"Previously Mounted Disks" = "";
"Mount all disks now" = "";
"Done" = "";

*** Container Windows ***
"Add-Ons" = "";
"Error %s loading Add-On %s." = " %s %s.";
"File" = "";
"Edit" = "";
"Window" = "";
"Favorites" = "";
"Add Current Folder" = "";
"Configure Favorites"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"Attributes" = "";
"Move to" = "";
"Copy to" = "";
"Create Link" = "";
"Delete" = "";
"Move to Trash" = "";
"Undo Action" = "";
"Redo Action" = "";
"Cut more" = "";
"Cut" = "";
"Copy more" = "";
"Copy" = "";
"Paste links" = "";
"Paste" = "";
"Clean Up All" = "";
"Clean Up" = "";
"Close All" = "";
"Close" = "";
"Find"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"Settings"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"Refresh" = "";
"Make Active Printer" = "";
"Edit Query" = "";
"Open With"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"Current Folder" = "";
"Recent Folders" = "";
"Create Relative Link" = "";
"Create Link" = "";
"Create Relative Link Here" = "";
"Create Link Here" = "";
"Unmount" = "";
"Unmount & Eject" = "";
"Empty Trash" = "";
"Open" = "";
"Get Info" = "";
"Edit Name" = "";
"Duplicate" = "";
"Restore" = "";
"Identify" = "";
"Select"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"Select All" = "";
"Invert Selection" = "";
"Mount" = "";
"Icon View" = "";
"Mini Icon View" = "";
"List View" = "";
"Scaled Mode" = "";
"%d x %d Pixel" = "%d x %d ";
"Open Parent" = "";
"Resize to Fit" = "";
"Add Printer"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"Move Here" = "";
"Copy Here" = "";
"Name" = "";
"Size" = "";
"Modified" = "";
"Created" = "";
"Kind" = "";
"Original name" = "";
"Date of trashing" = "";
"Path" = "";
"Owner" = "";
"Group" = "";
"Permissions" = "";
"no items" = "";
"1 item" = "";
"items" = "";
"Hide Icons" = "";
"Error populating menu (%s)." = " (%s).";
"Disks" = "";
"Show Group" = "";
"Sort By" = "";
"Sort One" = "";
"Sort Two" = "";
"Favorite Folders" = "";
"<No Recent Items>" = "<>";
"Save" = "";
"Sorry, saving of more than one item is not allowed." = "";
"Sorry, you can't save things at the root of your system." = "";
"Sorry, you can't copy items to the Trash." = "";
"Sorry, you can't create links in the Trash." = "";
"You must drop items on one of the disk icons in the \"Disks\" window." = "";
"Are you sure you want to move the selected item(s) to this folder?" = "";
"Are you sure you want to copy the selected item(s) to this folder?" = "";
"The selected item cannot be moved to the Trash. Would you like to delete it instead? (This operation cannot be reverted.)" = "";
"Some of the selected items cannot be moved to the Trash. Would you like to delete them instead? (This operation cannot be reverted.)" = "";
"The name you have specified is illegal. Please type another name." = "";
"There was a problem trying to save in the folder you specified. Please try another one." = "";
"The name you have specified is already the name of a folder. Please type another name." = "";
"The file \"%s\" already exists in the specified folder. Do you want to replace it?" = " \"%s\" ";
"Replace" = "";
"You must have at least one Attribute showing." = "";
"" = "";
"Edit Templates"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;

*** Favorites Config ***
"Edit"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"Add"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"Untitled Group %li" = " %li";
"Add" = "Hinzufügen";
"The new name is empty, please enter a name" = "";
"Change" = "";
"<Untitled Item>" = "<>";
"New item name:" = "";
"Remove" = "";
"New Group" = "";
"Recent Documents" = "";
"Recent Applications" = "";
"Show:" = ":";

*** Query Window ***
"Edit Query Template" = "";
"Formula" = "";
"Attribute Query" = "";
"Query template" = "";
"Save As Query Template:" = "";
"All files and folders" = "";
"by Name" = "";
"by Attribute" = "";
"by Formula" = "";
"On" = "";
"Query name:" = "";
"Include trash" = "";
"Temporary" = "";
"Search" = "";
"multiple disks" = "";
"All disks" = "";
"Save Query as template"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"contains" = "";
"is" = "";
"is not" = "";
"starts with" = "";
"ends with" = "";
"greater than" = "";
"less than" = "";
"before" = "";
"after" = "";
"And" = "";
"Or" = "";
"New Query" = "";

*** FSUtils ***
"entry" = "";
"directory" = "";
"file" = "";
"link" = "";
"nonregular entry" = "";
"New Folder" = "";
" link" = " ";
" copy" = " ";
"Find" = "";

*** FSDialogs ***
"Tracker Error" = "";
"Tracker Question" = "";
"Continue" = "";
"Stop" = "";
"Retry" = "";
"While" = "";
"The file " = " ";
"The link " = " ";
"The folder " = " ";
"from" = "";
"to" = "";
"Current operation" = "";
"Information" = "";
"source" = "";
"is newer" = "";
"is older" = "";
"was modified at the same time as target" = "";
"and" = "";
"bigger" = "";
"smaller" = "";
"has the same size" = "";
"(%s in Trash)" = "(%s )";
"(Trash is empty)" = "()";
"Are you sure you want to delete %s? This operation cannot be reverted!" = " %s ";
"the selected entries" = "";
"Skip operation" = "";
"Less"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"More"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"Don't ask again for this session" = "";

*** Status Window ***
"Tracker Status" = "";
"Details" = "";
"Time remaining:" = ":";
"Time elapsed:" = ":";
"Reader waiting:" = ":";
"Copy speed:" = ":";
"Writer waiting:" = ":";
"Queue size:" = ":";
"Cancelling"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
" (Paused)" = " ()";
" (Pausing)"B_UTF8_ELLIPSIS = " ()"B_UTF8_ELLIPSIS;

*** Open With Handling ***
"Would you like to find some other suitable application?" = "";
"Would you like to find a suitable application to open the file?" = "";
"Could not open \"%s\" (%s)." = " \"%s\" (%s).";
"Could not find an application to open \"%s\" (%s)." = " \"%s\" (%s).";
"Could not open \"%s\". The file is mistakenly marked as executable. %s" = " \"%s\" ";
"\nShould this be fixed?" = "\n";
"Could not update permissions of file \"%s\" (%s)." = " \"%s\" (%s).";
"Could not open \"%s\" because application \"%s\" is in the trash." = " \"%s\" \"%s\" ";
"Could not open \"%s\" %s%s%s%s(Missing symbol: %s).\n" = " \"%s\" %s%s%s%s (: %s).\n";
"with application" = "";
"Could not open \"%s\" %s%s%s%s(Missing library: %s).\n" = " \"%s\" %s%s%s%s (: %s).\n";
"Could not open \"%s\" with application \"%s\" (%s).\n" = " \"%s\" \"%s\" (%s).\n");

*** WellKnownEntry Handling ***
"Do it" = "";
"Are you sure you want to do this? To do it anyway, hold down the Shift key and click \"Do it\"." = "";
"Are you sure you want to do this? To do it anyway click \"Do it\"." = "";
"If you %s the beos folder, you won't be able to boot BeOS!" = " %s ";
"If you %s the system folder or its contents, you probably won't be able to boot BeOS!" = " %s ";
"If you %s the home folder, BeOS may not behave properly!" = " %s ";
"If you %s the mime settings, BeOS may not behave properly!" = " %s ";
"If you %s the config folder, BeOS may not behave properly!" = " %s ";
"If you %s the settings folder, BeOS may not behave properly!" = " %s ";
"rename" = "";
"delete" = "";
"move" = "";

*** Info Windows ***
"calculating"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"Multiple File Info" = "";
" info" = " ";
"for" = "";
"files" = "";
"Error calculating size." = "";
"Select" = "";
"Link \"%s\" to:" = " \"%s\" :";
"Multi" = "";
"Multiple Files" = "";
"Modified:" = ":";
"Opens with:" = ":";
"Default Application" = "";
"Permissions" = "";
"Read" = "";
"Write" = "";
"Execute" = "";
"Other" = "";
"Unknown" = "";
" (broken)" = " ()";
"TB" = "TB";
"GB" = "GB";
"MB" = "MB";
"KB" = "KB";
"bytes" = "bytes";
"%.1f GB (%.1f MB used -- %.1f MB free)" = "%.1f GB (%.1f MB  -- %.1f MB )";
"%.1f MB (%.1f MB used -- %.1f MB free)" = "%.1f MB (%.1f MB  -- %.1f MB )";
"Capacity:" = ":";
"Size:" = ":";
"Created:" = ":";
"Kind:" = ":";
"Path:" = ":";
"Link To:" = ":";
"Version:" = ":";
"That name is already taken. Please type another one." = "";
"Recalculate Folder Size" = "";
"Set new link target" = "";

*** Misc ***
"Rescan Devices" = "";
"Mount All" = "";
"Empty Folder" = "";
"parent folder" = "";
"New " = " ";
"label too long" = "";
"Create %s clipping" = " %s ";
"Untitled clipping" = "";
"Untitled bitmap" = "";
"The Tracker must be running to see Info windows." = "";
"The Tracker must be running to see set the default printer." = "";
"There was an error resolving the link." = "";
"Sorry, you cannot edit that attribute." = "";
"Sorry, The 'Character' attribute cannot store a multi-byte glyph." = "";
"There was an error writing the attribute." = "";
"Replace other file" = "";

*** Open With Window ***
"Open and Make Preferred" = "";
"Open %s With:" = " %s :";
"Open Selection With:" = ":";
"Relation" = "";
"Version" = "";
"Could not find application \"%s\"" = " \"%s\" ";
"The application \"%s\" does not support the type of document you are about to open. Are you sure you want to proceed? If you know that the application supports the document type, you should contact the publisher of the application and ask them to update their application to list the type of your document as supported." = " \"%s\" ";
"no supporting apps" = "";
"Preferred for file" = "";
"Handles any file" = "";
"Handles any %s" = " %s";
"Preferred for %s" = " %s";
"Handles %s" = " %s";
"Does not handle file" = "";

*** Selection Window ***
"Error in regular expression:\n%s" = ":\n%s";
"Name starts with:" = ":";
"Name ends with:" = ":";
"Name contains:" = ":";
"Name matches wildcard expression:" = ":";
"Name matches regular expression:" = ":";
"Invert" = "";
"Ignore case" = "";
"Name matches wildcard expression:###" = ":###";

*** Sequence Window ***
"Edit Icon Lookup Sequence" = "";
"Use scalable icon" = "";
"Use bitmap icon with exact size" = "";
"Use default icon with exact size" = "";
"Scale down bigger bitmap icon" = "";
"Scale up smaller bitmap icon" = "";
"Fallback to default icon" = "";
"Move Down" = "";
"Move Up" = "";
"Accept" = "";

*** Settings ***
"Tracker Settings" = "";
"Defaults" = "";
"Revert" = "";
"Show Disks Icon" = "";
"Show Volumes On Desktop" = "";
"Show Shared Volumes On Desktop" = "";
"Integrate Non-Boot BeOS Desktops" = "";
"Eject When Unmounting" = "";
"Mount Settings"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"Show Full Path In Title Bar" = "";
"Single Window Browse" = "";
"Show Navigator" = "";
"Show Home Button" = "";
"Directory:" = "";
"Show Selection When Inactive" = "";
"Sort Folder Names First" = "";
"File Panel Root is Desktop" = "";
"Recent"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"Applications" = "";
"Documents" = "";
"Folders" = "";
"Clock" = "";
"24 Hour" = "24 ";
"12 Hour" = "12 ";
"Date Order" = "";
"Year-Month-Day" = "";
"Day-Month-Year" = "";
"Month-Day-Year" = "";
"Separator" = "";
"None" = "";
"Space" = "";
"Examples:" = ":";
"Show Space Bars On Volumes" = "";
"Used Space Color" = "";
"Free Space Color" = "";
"Warning Space Color" = "";
"Don't Move Files To Trash" = "";
"Ask Before Delete" = "";
"Transparent Selection Box" = "";
"Enable Dynamic Filtering" = "";
"Name starts with" = "";
"Name ends with" = "";
"Name contains" = "";
"Name matches wildcard expression" = "";
"Invert Filter" = "";
"Enable Static Filtering" = "";
"Add Filter" = "";
"Remove Filter" = "";
"Enable Undo" = "";
"History Depth:" = ":";
"Select Theme:" = ":";
"Disable Themes" = "";
"Comment:" = ":";
"Author:" = ":";
"Link:" = ":";
"E-Mail:" = ":";
"Lookup Sequence"B_UTF8_ELLIPSIS = ""B_UTF8_ELLIPSIS;
"Apply Theme" = "";
"Desktop" = "";
"Windows" = "";
"File Panel" = "";
"Time Format" = "";
"Trash" = "";
"Volume Icons" = "";
"Selection" = "";
"Filtering" = "";
"Undo" = "";
"Icon Themes" = "";
"Language" = "";

*** FSCommands ***
"Skip this entry" = "";
"Start again with this entry" = "";
"Skip current directory" = "";
"Create absolute link" = "";
"Copy link targets instead" = "";
"Copy link as is (raw mode)" = "";
"Copy instead" = "";
"Copy instead and delete source" = "";
"Copy instead and move source to Trash" = "";
"Replace" = "";
"Replace if source is newer" = "";
"Ignore" = "";
"Enter both dirs and go on" = "";
"Append to the target" = "";
"Continue copy" = "";
"Find a unique name" = "";
"Move target to Trash" = "";
"Move to Trash" = "";
"Rename source before the operation" = "";
"Rename target before the operation" = "";
"Free up space from the Trash" = "";
"Keep it as is" = "";
"Reset size to original" = "";

*** FSInteractions ***
"Cannot create relative link across volumes!" = "";
"Cannot move an entry across volumes!" = "";
"Cannot create link because links are not supported on the destination volume!" = "";
"A file with that name already exists in the destination folder!" = "";
"A directory with that name already exists in the destination folder!" = "";
"An entry with that name already exists in the destination folder!" = "";
"The original name of this entry is occupied!" = "";
"Moving to the Trash failed!" = "";
"There's not enough free space on the destination volume for this file!" = "";
"There's not enough free space on the destination volume!" = "";
"This file was not copied entirely. What should happen?" = "";
"This file was being appended to another one, but the operation wasn't finished. What should happen?" = "";
"This directory wasn't completed. What should happen?" = "";
"Cannot move or copy a folder into itself or any of it's subfolders!" = "";
"Cannot move, copy, create link, etc. into the Trash!" = "";
"Cannot move, copy, create link, etc. into the root folder!" = "";
"Source and destination folders are the same!" = "";
"Cannot move the Trash, Home or Desktop into the Trash!" = "";
"Cannot unmount the boot volume!" = "";
"Target volume is read-only!" = "";
"This entry is an irregular file, probably a device file in /dev!" = "";

*** FSOperations ***
"Copying" = "";
"Duplicating" = "";
"in" = "";
"Moving" = "";
"Deleting" = "";
"Moving to Trash" = "";
"Restoring from Trash" = "";
"Emptying Trash" = "";
"Calculating total size" = "";
"Creating link" = "";
"Creating directory" = "";
"Renaming" = "";
"Initializing" = "";
"Inspecting" = "";
"Reading file" = "";
"Writing file" = "";
"Reading attribute" = "";
"Writing attribute" = "";
"Copying attributes" = "";
"Copying creation time" = "";
"Copying modification time" = "";
"Copying owner" = "";
"Copying group" = "";
"Removing a skipped dir" = "";
"Copying permissions" = "";
"Setting file size" = "";
"Checking free space" = "";
"Creating semaphore" = "";
"Cleaning up" = "";
