
//	constant name, 			name appears to the user,		has target dir?

FSOP(kCopying,					"Copying"						, "to")
FSOP(kDuplicating, 				"Duplicating"					, "in")
FSOP(kMoving,					"Moving"						, "to")
FSOP(kRemoving,					"Deleting"						, 0)
FSOP(kMovingToTrash,			"Moving to Trash"				, 0)
FSOP(kRestoringFromTrash,		"Restoring from Trash"			, 0)
FSOP(kEmptyingTrash,			"Emptying Trash"				, 0)
FSOP(kCalculatingItemsAndSize,	"Calculating total size"		, 0)
FSOP(kCreatingLink,				"Creating link"					, "to")
FSOP(kLastPrimaryOperation,		"BuG!, if you see this message"	, 0)
FSOP(kCreatingDirectory,		"Creating directory"			, 0)
FSOP(kRenaming,					"Renaming"						, 0)
FSOP(kInitializing,				"Initializing"					, 0)
FSOP(kInspecting,				"Inspecting"					, 0)
FSOP(kReadingFile,				"Reading file"					, 0)
FSOP(kWritingFile,				"Writing file"					, 0)
//FSOP(kSettingEntryType,		"Settings entry type"			, 0)
FSOP(kReadingAttribute,			"Reading attribute"				, 0)
FSOP(kWritingAttribute,			"Writing attribute"				, 0)
FSOP(kCopyingAttributes,		"Copying attributes"			, 0)
FSOP(kCopyingCreationTime,		"Copying creation time"			, 0)
FSOP(kCopyingModificationTime,	"Copying modification time"		, 0)
FSOP(kCopyingOwner,				"Copying owner"					, 0)
FSOP(kCopyingGroup,				"Copying group"					, 0)
FSOP(kRemovingSkippedDir,		"Removing a skipped dir"		, 0)
FSOP(kCopyingPermissions,		"Copying permissions"			, 0)
FSOP(kSettingFileSize,			"Setting file size"				, 0)
FSOP(kCheckingFreeSpace,		"Checking free space"			, 0)
FSOP(kCreatingSemaphore,		"Creating semaphore"			, 0)
FSOP(kCleaningUp,				"Cleaning up"					, 0)

#undef FSOP
